Sets all the programmable keys of OVH phones in an account to the same values.
Simply edit "Program.cs" and change the keys array to fit your needs (look for "//Enter keys here").

Note: Really quick and dirty! Don't expect much.